# youcan

./: build.gradle  youcan.jks
app/: build.gradle  proguard-rules.pro
app/schemas/top.huangguaniu.youcan.data.local.room.Database/: 1.json
app/src/androidTest/java/top/huangguaniu/youcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/huangguaniu/youcan/: YouCanApplication.java
app/src/main/java/top/huangguaniu/youcan/components/: UriPraseUtil.java
app/src/main/java/top/huangguaniu/youcan/components/constracts/: BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/top/huangguaniu/youcan/components/glide/: GlideAppMudule.java  GlideRoundDrawableTransform.java
app/src/main/java/top/huangguaniu/youcan/components/location/: LocationEvent.java  LocationManager.java
app/src/main/java/top/huangguaniu/youcan/components/media/: AudioPlayer.java  AudioRecorder.java  AudioTrackPlayer.java  FileIo.java  FileUtil.java  ImagePicker.java  PcmToWavUtil.java  RecordManager.java
app/src/main/java/top/huangguaniu/youcan/data/: Depository.java
app/src/main/java/top/huangguaniu/youcan/data/local/: Sql.java
app/src/main/java/top/huangguaniu/youcan/data/local/room/: Database.java  info.txt
app/src/main/java/top/huangguaniu/youcan/data/local/room/bean/: LocalInfoEntity.java  LocalUserLabel.java
app/src/main/java/top/huangguaniu/youcan/data/local/room/dao/: LocalInfoDao.java
app/src/main/java/top/huangguaniu/youcan/data/remote/: Api.java  RemoteClient.java
app/src/main/java/top/huangguaniu/youcan/data/remote/bean/: DateBean.java  WeatherBean.java
app/src/main/java/top/huangguaniu/youcan/data/repository/: LocalInfoRepository.java
app/src/main/java/top/huangguaniu/youcan/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  PresenterModule.java
app/src/main/java/top/huangguaniu/youcan/ui/: BaseActivity.java  BaseFragment.java  Layout.java
app/src/main/java/top/huangguaniu/youcan/ui/editor/: EditorActivity.java
app/src/main/java/top/huangguaniu/youcan/ui/editor/dialogs/: LabelManageDialog.java  SelectImageDialog.java  SelectItemDialog.java
app/src/main/java/top/huangguaniu/youcan/ui/editor/dialogs/select/: RecycleViewDivider.java  SelectImageAdapter.java
app/src/main/java/top/huangguaniu/youcan/ui/main/: DiaryEditorFragment.java  DiaryEditorModule.java  HomeFragment.java  HomeModule.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainFragment.java  MainViewModel.java
app/src/main/java/top/huangguaniu/youcan/ui/main/amins/: AnimRepeatAlpha.java
app/src/main/java/top/huangguaniu/youcan/ui/main/dialogs/: LabelManageDialog.java  SelectImageDialog.java  SelectItemDialog.java
app/src/main/java/top/huangguaniu/youcan/ui/main/dialogs/select/: RecycleViewDivider.java  SelectImageAdapter.java
app/src/main/java/top/huangguaniu/youcan/ui/main/draw/: DrawViewActivity.java
app/src/main/java/top/huangguaniu/youcan/ui/main/draw/color/: ColorPickerView.java
app/src/main/java/top/huangguaniu/youcan/ui/main/draw/dialogs/: DrawAttribsDialog.java  DrawSelectShapeDialog.java  RequestTextDialog.java
app/src/main/java/top/huangguaniu/youcan/ui/main/layouts/editor/: DiaryEditorConstract.java  DiaryEditorFragment.java  DiaryEditorModule.java  DiaryEditorPresenter.java
app/src/main/java/top/huangguaniu/youcan/ui/main/views/: AutoMoveBottomViewGroup.java  DragMenuItemView.java  DragRightFrameLayout.java  EditorEditTextView.java  HappyToast.java  IMenuItemView.java  LabelViewGroup.java  Logger.java  MenuButton.java  MenuLayout.java  MenuPopWindow.java  PopMenu.java  PopMenuButton.java  RoundImageView.java  WHImageView.java
app/src/main/java/top/huangguaniu/youcan/ui/main/views/behaviors/: HomeHeadBehavior.java  HomeNoteButtonBehavior.java
app/src/main/java/top/huangguaniu/youcan/ui/main/views/editcomponent/: EditInputLayout.java  EditInputManager.java  TextViewColorPoint.java
app/src/main/java/top/huangguaniu/youcan/ui/main/views/labels/: Label.java  LabelManager.java  LabelViewGroup.java
app/src/main/java/top/huangguaniu/youcan/ui/main/views/utils/: DisplayUtil.java
app/src/main/res/drawable/: selector_draw_mode.xml  selector_home_button.xml  selector_menu_item.xml  selector_redo.xml  selector_undo.xml  selector_word.xml  shap_menu_item_selected.xml  shap_menu_item_unselected.xml  shap_note_button.xml  shap_round_bottom.xml  shape_color.xml  shape_edit_input.xml  shape_label.xml
app/src/main/res/layout/: activity_draw_view.xml  activity_editor.xml  fragment_diary_editor.xml  fragment_home.xml  fragment_label_manage.xml  layout_default_label.xml  layout_draw_attribs.xml  layout_item_select.xml  layout_request_text.xml  layout_select_image.xml  layout_toast_warn.xml  main_activity.xml
app/src/main/res/navigation/: main_navogation.xml
app/src/main/res/values/: colors.xml  strings.xml  styleables.xml
app/src/test/java/top/huangguaniu/youcan/: ExampleUnitTest.java
