<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_notify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/imageView_more"
            android:src="@drawable/icon_ring" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_more" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/imageView_notify"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <LinearLayout
        android:elevation="3dp"
        android:id="@+id/layout_foot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="#f8f3f3f3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_image"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_image" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#9d9d9d" />

        <ImageView
            android:id="@+id/imageView_textSize"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/selector_word" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#9d9d9d" />
        <ImageView
            android:id="@+id/imageView_draw"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_draw" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#9d9d9d" />
        <ImageView
            android:id="@+id/imageView_voice"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_voice" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_foot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>