<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="标签管理"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/input_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/input_label"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_edit_input"
        android:hint="新增标签、便于管理"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_add_label"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:src="@drawable/icon_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <top.huangguaniu.youcan.ui.main.views.editcomponent.TextViewColorPoint
        android:id="@+id/textViewColorPoint"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="现有标签 ( 长按删除 ) "
        app:color_point="#ee0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_label" />

    <top.huangguaniu.youcan.ui.main.views.LabelViewGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_edit_input"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColorPoint"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:background="@drawable/shape_edit_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录0" />

        <TextView
            android:background="@drawable/shape_edit_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录1" />

        <TextView
            android:background="@drawable/shape_edit_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录2" />

        <TextView
            android:background="@drawable/shape_edit_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录3" />
    </top.huangguaniu.youcan.ui.main.views.LabelViewGroup>
</android.support.constraint.ConstraintLayout>